# snus-scadaproj

./: ConsistentSystem.sln
src/Client.CLI/: Client.CLI.csproj  Program.cs
src/Client.CLI/Contracts/: ClientContracts.cs
src/Coordinator.Host/: ChannelFactoryHelpers.cs  Coordinator.Host.csproj  CoordinatorService.cs  Program.cs  ReconcilerWorker.cs
src/Coordinator.Host/Clients/: ISensorServiceClient.cs
src/Coordinator.Host/Properties/: launchSettings.json
src/Sensor.S1.Host/: Program.cs
src/Sensor.S1.Host/Properties/: launchSettings.json
src/Sensor.S2.Host/: Program.cs
src/Sensor.S2.Host/Properties/: launchSettings.json
src/Sensor.S3.Host/: Program.cs  Sensor.S3.Host.csproj
src/Sensor.S3.Host/Properties/: launchSettings.json
src/Sensor.Service/: SamplerWorker.cs  SamplingSwitch.cs  Sensor.Service.csproj  SensorService.cs
src/Sensor.Service/Data/: SensorDbContext.cs  SensorReading.cs
src/Shared.Contracts/: Common.cs  Shared.Contracts.csproj
src/Shared.Contracts/Contracts/: ICoordinatorService.cs  ISensorService.cs
src/Shared.Contracts/Models/:  ReconResults.cs  Dtos.cs
tests/Client.Tests/: Client.Tests.csproj  QuorumAndReconcileTests.cs
